# Psychiatry-Management-System

./: Psychiatry.sln  README.md
BusinessLayer/: BusinessLayer.csproj  Doctor.cs  Medication.cs  Occupation.cs  Patient.cs  Role.cs  Room.cs  Treatment.cs  User.cs
DatabaseLayer/: DatabaseLayer.csproj  DoctorContext.cs  IDb.cs  IdentityContext.cs  IdentityResultSet.cs  MedicationContext.cs  PatientContext.cs  PsychiatryDbContext.cs  RoomContext.cs  UserContext.cs
DatabaseLayer/Migrations/: 20240110211042_PsychiatryDb.Designer.cs  20240110211042_PsychiatryDb.cs  20240115214135_update-psychiatry.Designer.cs  20240115214135_update-psychiatry.cs  20240115214336_update-psychiatry-2.Designer.cs  20240115214336_update-psychiatry-2.cs  20240116002451_update-psychiatry3.Designer.cs  20240116002451_update-psychiatry3.cs  20240310052044_userAndPatient.Designer.cs  20240310052044_userAndPatient.cs  PsychiatryDbContextModelSnapshot.cs
MVC/: MVC.csproj
MVC/Areas/Identity/: IdentityHostingStartup.cs
MVC/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/Areas/Identity/Pages/Account/: _VIewImports.cshtml
MVC/Controllers/: PatientController.cs  UserController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceLayer/: ContextGenerator.cs  DbManager.cs  Program.cs  ServiceLayer.csproj  UserService.cs
TestingLayer/: Program.cs  TestingLayer.csproj
